body {
    margin: 0 21px;
    letter-spacing: 1px;
    overflow: hidden;

    @media screen and (min-width: 768px) {
        margin: 0 48px;
    }
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: $darkBlue;
    font-family: $brandHeadingFont;
    letter-spacing: 1.5px;
    padding: 0;
    margin: 0;
    line-height: 36.4px;

    span {
        height: 8px;
        width: 100%;
        top: 0;
        margin-bottom: 20px;
        display: block;
        background: $darkBlue;
    }
}

.header .carousel-indicators {
    margin-top: 20px;
    color: $darkBlue;

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.component-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 58px;

    @media screen and (min-width: 1024px) {
        flex-direction: row;
        align-items: start;
        gap: 60px;
    }

    @media screen and (min-width: 1280px) {
        gap: 146px;
    }
}

.component-main img {
    width: 100%;
    max-width: 189px;

    @media screen and (min-width: 600px) {
        max-width: 320px;
    }

    @media screen and (min-width: 1024px) {
        flex-direction: row;
        align-items: start;
        gap: 60px;
    }
}

.carousel-outer {
    max-width: 285px;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    border-radius: 4px;
    align-content: flex-start;

    @media screen and (min-width: 468px) and (max-width: 767px) {
        max-width: 688px;
        width: 100%;

    }

    @media screen and (min-width: 768px) {
        max-width: 688px;
        width: 100%;
    }
}

.carousel-slide {
    border-radius: 4px;
    fill: #ffffff;
    stroke-width: 1;
    border: 2px solid $lightgrey;
    padding: 16px;
    margin: 0 24px;
}

.detail-container {
    display: flex;
    gap: 16px;
    margin-bottom: 30px;
    align-items: center;

    img {
        border-radius: 100%;
        max-width: 100px;
        width: 79px;
        height: 79px;
    }
}

.detail-container p {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-family: $brandBodyFont;
    align-content: center;
    justify-content: center;
    margin: 0;

    .username {
        font-size: 16px;
        color: $darkBlue;

        @media screen and (min-width: 768px) {
            font-size: 36px;
        }
    }

    .location {
        color: $darkgrey
    }
}

.btn-container {
    display: flex;
    gap: 16px;

    @media screen and (min-width: 768px) {
        margin-left: 91px
    }

    .btn {
        border: 2px solid black;
        background: transparent;
        border-radius: 25px;
        width: 87px;
        font-size: 16px;
        padding: 16px 25px;

        &.primary {
            background: $blue;
            color: white;
            border: none;
            width: 116px;
        }

        &:hover {
            color: white;
            background-color: black;
        }
    }
}

/*  Slick Slider styling */
/* Arrows */
.slick-arrow {
    width: 60px;
    height: 60px;
    border: 0;
    background: transparent;
    position: absolute;
    top: 60px;
    z-index: 99;
    cursor: pointer;

    &.slick-prev {
        left: -25px;
    }

    &.slick-next {
        right: -25px;
    }

    @media screen and (min-width: 1024px) {
        top: 0;
    }
}